# CubeTale-DiscordCHAT

./: .replit  replit.md
CubeTale-DiscordCHAT/: README.md  pom.xml
CubeTale-DiscordCHAT/.github/workflows/: build.yml
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/: CubeTaleDiscordChat.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/config/: ConfigManager.java  MessagesConfig.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/console/: ConsoleManager.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/database/: DatabaseManager.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/discord/: DiscordBot.java  DiscordListener.java  SlashCommandManager.java  StatsAutoPost.java  WebhookManager.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/linking/: LinkCommand.java  LinkManager.java  VerificationManager.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/minecraft/: ChatHandler.java  CommandManager.java  MinecraftListener.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/placeholders/: DiscordPlaceholderExpansion.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/sync/: GroupMapper.java  RoleSyncManager.java
CubeTale-DiscordCHAT/src/main/java/com/cubetale/discordchat/util/: AvatarUrlBuilder.java  ColorConverter.java  InteractiveChatHook.java  MessageFormatter.java  MinecraftImageRenderer.java  PluginLogger.java  SkinsRestorerHook.java
CubeTale-DiscordCHAT/src/main/resources/: config.yml  discord-messages.yml  messages.yml  plugin.yml
CubeTale-Events/: pom.xml
CubeTale-Events/src/main/java/com/cubetale/events/: CubeTaleEvents.java
CubeTale-Events/src/main/java/com/cubetale/events/command/: EventCommand.java  VoteCommand.java
CubeTale-Events/src/main/java/com/cubetale/events/config/: EventsConfig.java
CubeTale-Events/src/main/java/com/cubetale/events/discord/: DiscordBridge.java
CubeTale-Events/src/main/java/com/cubetale/events/event/: EventManager.java  EventScheduler.java  EventState.java  EventType.java  GameEvent.java
CubeTale-Events/src/main/java/com/cubetale/events/event/types/: DropPartyEvent.java  FishingCompetitionEvent.java  LuckyBlockEvent.java  MobHuntEvent.java  OreHuntEvent.java  PvpTournamentEvent.java  ScavengerHuntEvent.java  SpleefEvent.java  TntRunEvent.java  TriviaEvent.java
CubeTale-Events/src/main/java/com/cubetale/events/leaderboard/: LeaderboardManager.java
CubeTale-Events/src/main/java/com/cubetale/events/listener/: EventListener.java
CubeTale-Events/src/main/java/com/cubetale/events/placeholder/: EventsPlaceholderExpansion.java
CubeTale-Events/src/main/java/com/cubetale/events/reward/: RewardManager.java
CubeTale-Events/src/main/java/com/cubetale/events/util/: MessageUtil.java
CubeTale-Events/src/main/java/com/cubetale/events/vote/: VoteManager.java
CubeTale-Events/src/main/resources/: config.yml  plugin.yml
CubeTale-InteractiveChat-Addon/: pom.xml
CubeTale-InteractiveChat-Addon/.github/workflows/: build.yml
CubeTale-InteractiveChat-Addon/src/main/java/com/cubetale/icaddon/: CubeTaleICAddon.java
CubeTale-InteractiveChat-Addon/src/main/java/com/cubetale/icaddon/config/: AddonConfig.java
CubeTale-InteractiveChat-Addon/src/main/java/com/cubetale/icaddon/hook/: ChatListener.java  DiscordCHATBridge.java  ICEventListener.java
CubeTale-InteractiveChat-Addon/src/main/java/com/cubetale/icaddon/render/: TriggerProcessor.java
CubeTale-InteractiveChat-Addon/src/main/resources/: config.yml  plugin.yml
